docs_version: "unversioned"
staging_dir: "Documentation/versions"
release_dir: "Documentation/release"
latest_dir: "Documentation/latest"
local_www_path: "/var/www/html"
docs_url: "https://neurorobotics.net"